{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":preserveSemverRanges"
  ],
  "enabledManagers": [
    "github-actions"
  ],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["ci"]
    },
    {
      "description": "Auto-merge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true
    }
  ]
}
